[1/5] cmd.exe /C "cd /D C:\Users\peiyu\Display_Code\OLED_I2C_LVGL\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/peiyu/Display_Code/OLED_I2C_LVGL/build/partition_table/partition-table.bin C:/Users/peiyu/Display_Code/OLED_I2C_LVGL/build/OLED_I2C_LVGL.bin"
OLED_I2C_LVGL.bin binary size 0x67710 bytes. Smallest app partition is 0x100000 bytes. 0x988f0 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\peiyu\Display_Code\OLED_I2C_LVGL\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/peiyu/Display_Code/OLED_I2C_LVGL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/peiyu/Display_Code/OLED_I2C_LVGL/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_I2C_LVGL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:2b:fe:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00077fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16421...
Writing at 0x00001000... (50 %)
Writing at 0x000076f3... (100 %)
Wrote 26384 bytes (16421 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 423696 bytes to 253508...
Writing at 0x00010000... (6 %)
Writing at 0x00018a47... (12 %)
Writing at 0x000240cb... (18 %)
Writing at 0x00029909... (25 %)
Writing at 0x0002f5dd... (31 %)
Writing at 0x00035216... (37 %)
Writing at 0x0003ac61... (43 %)
Writing at 0x0004042b... (50 %)
Writing at 0x00046177... (56 %)
Writing at 0x0004bcb4... (62 %)
Writing at 0x00052971... (68 %)
Writing at 0x000581cb... (75 %)
Writing at 0x0005d97c... (81 %)
Writing at 0x00063850... (87 %)
Writing at 0x0006a14d... (93 %)
Writing at 0x00074694... (100 %)
Wrote 423696 bytes (253508 compressed) at 0x00010000 in 6.4 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 230.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
