(kicad_sch (version 20211123) (generator eeschema)

  (uuid c9fc0bd0-5a31-4cff-a988-fbc4beed4f0d)

  (paper "A4")

  (title_block
    (title "AED SMART ALARM BASE STATION")
    (date "2023-03-15")
    (rev "1.1")
    (company "ECE 490/491 GROUP 16 DESTIN CHAN, PEI-YU HUANG, MOHAMMAD KAMAL, SHU-YU LIN")
    (comment 1 "ESP32 MICROCONTROLLER")
  )

  (lib_symbols
    (symbol "1. 4 Pin Header Socket:PPTC041LFBN-RC" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 10.16 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PPTC041LFBN-RC" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Footprint" "1. PPTC041LFBN-RC (4-pin Socket):SULLINS_PPTC041LFBN-RC" (id 2) (at 9.8044 -8.4836 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" (id 3) (at 7.7216 -9.9568 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pitch Mating" "2.54mm" (id 4) (at 14.478 7.874 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Connector Type" "01X04-FEMALE" (id 5) (at 14.478 6.604 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "8.5mm" (id 6) (at 8.9408 -13.8684 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "SULLINS" (id 7) (at 9.7536 -15.1384 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "J - 04/15/2015" (id 8) (at 8.2804 -6.4516 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "ki_keywords" "https://www.digikey.ca/en/products/detail/sullins-connector-solutions/PPTC041LFBN-RC/810144" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-pin Header Socket" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PPTC041LFBN-RC_0_0"
        (polyline
          (pts
            (xy 2.54 15.1892)
            (xy 2.54 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 15.1892)
            (xy 15.24 15.1892)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.8608 8.8392)
            (xy 2.5908 10.1092)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7508 8.8392)
            (xy 3.8608 8.8392)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 14.0208 8.8392)
            (xy 12.7508 8.8392)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 14.0208 8.8392)
            (xy 15.2908 10.1092)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.2908 15.1892)
            (xy 15.2908 10.16)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 4.4958 10.7442) (mid 5.1308 10.1092) (end 5.7658 10.7442)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.0358 10.7442) (mid 7.6708 10.1092) (end 8.3058 10.7442)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 9.5758 10.7442) (mid 10.2108 10.1092) (end 10.8458 10.7442)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.1158 10.7442) (mid 12.7508 10.1092) (end 13.3858 10.7442)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "1" (at 4.064 7.112 0)
          (effects (font (size 1 1)))
        )
        (text "2" (at 6.604 7.112 0)
          (effects (font (size 1 1)))
        )
        (text "3" (at 9.144 7.112 0)
          (effects (font (size 1 1)))
        )
        (text "4" (at 11.684 7.112 0)
          (effects (font (size 1 1)))
        )
        (pin passive line (at 5.08 5.08 90) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 5.08 90) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 5.08 90) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 5.08 90) (length 5.08)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "1. Capacitor - 0.1u:C1608X7R1H104K080AA" (pin_numbers hide) (pin_names (offset 1.651) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 0.254 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C1608X7R1H104K080AA" (id 1) (at 0.127 -17.78 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Footprint" "1. C1608X7R1H104K080AA:C1608X7R1H104K080AA" (id 2) (at 0 -20.193 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf" (id 3) (at 0.508 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Capacitance" "0.1uF" (id 4) (at 2.54 -1.524 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Tolerance" "10%" (id 5) (at 2.794 -3.302 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Rated Voltage" "50V" (id 6) (at 2.794 -4.826 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Code" "X7R-CER" (id 7) (at 2.794 -6.35 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Size" "0603" (id 8) (at 2.794 -7.874 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "ki_keywords" "https://www.digikey.ca/en/products/detail/tdk-corporation/C1608X7R1H104K080AA/513811" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1uF 10% 50V Ceramic Capacitor " (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CAP_1608_TDK CAP_1608_TDK-M CAP_1608_TDK-L" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C1608X7R1H104K080AA_0_0"
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.556)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "1" (at 0.635 -1.905 0)
          (effects (font (size 1 1)))
        )
        (text "2" (at 0.635 -6.35 0)
          (effects (font (size 1 1)))
        )
      )
      (symbol "C1608X7R1H104K080AA_1_1"
        (polyline
          (pts
            (xy -2.032 -4.064)
            (xy 2.032 -4.064)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -3.556)
            (xy 2.032 -3.556)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 270) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "1. ESP32-WROOM-32E-N16:ESP32-WROOM-32E-N16" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 24.765 19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESP32-WROOM-32E-N16" (id 1) (at 24.765 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "1. ESP32-WROOM-32E-N16:ESP32-WROOM-32E-N16" (id 2) (at 0 -76.835 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf" (id 3) (at 0 -79.375 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Package" "38-SMD-PKG" (id 4) (at 24.765 13.97 0)
        (effects (font (size 0.85 0.85)))
      )
      (property "ki_description" "https://www.digikey.ca/en/products/detail/espressif-systems/ESP32-WROOM-32E-N16/11613144" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RF_Module:ESP32-WROOM-32" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32E-N16_1_1"
        (polyline
          (pts
            (xy 7.62 -63.5)
            (xy 43.18 -63.5)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 12.065)
            (xy 7.62 -63.5)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 12.065)
            (xy 7.62 12.065)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 12.065)
            (xy 43.18 -63.5)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -22.86 0) (length 7.62)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 7.62)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1 1))))
        )
        (pin power_in line (at 0 -55.88 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 7.62)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 0 -38.1 0) (length 7.62)
          (name "NC0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 0 -40.64 0) (length 7.62)
          (name "NC1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 0 -43.18 0) (length 7.62)
          (name "NC2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1 1))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 0 -45.72 0) (length 7.62)
          (name "NC3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 0 -48.26 0) (length 7.62)
          (name "NC4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 0 -50.8 0) (length 7.62)
          (name "NC5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -53.34 0) (length 7.62)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -33.02 180) (length 7.62)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -30.48 180) (length 7.62)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -27.94 180) (length 7.62)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -25.4 180) (length 7.62)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -22.86 180) (length 7.62)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -20.32 180) (length 7.62)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -17.78 180) (length 7.62)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -15.24 180) (length 7.62)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1 1))))
        )
        (pin no_connect line (at 50.8 -12.7 180) (length 7.62)
          (name "NC6" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -10.16 180) (length 7.62)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -7.62 180) (length 7.62)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -5.08 180) (length 7.62)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 -2.54 180) (length 7.62)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 50.8 0 180) (length 7.62)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -58.42 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -55.88 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_1" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -53.34 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_2" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -50.8 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_3" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -48.26 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_4" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -45.72 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_5" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -43.18 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_6" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -40.64 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_7" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -38.1 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_8" (effects (font (size 1 1))))
        )
        (pin power_in line (at 50.8 -35.56 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39_9" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -7.62 0) (length 7.62)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1 1))))
        )
        (pin input line (at 0 -15.24 0) (length 7.62)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 7.62)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 7.62)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "1. Jumper Pins:PRPC003SAAN-RC" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 4.2164 -2.9972 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PRPC003SAAN-RC" (id 1) (at 0.762 -6.2992 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Footprint" "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC" (id 2) (at 6.1468 -14.3764 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf" (id 3) (at 6.1468 -14.3764 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pitch Mating" "2.54mm" (id 4) (at 6.9088 -3.2004 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Connector Type" "01X03-MALE" (id 5) (at 0.762 -1.2192 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "ki_keywords" "https://www.digikey.ca/en/products/detail/sullins-connector-solutions/PRPC003SAAN-RC/2775251" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PRPC003SAAN-RC_0_0"
        (rectangle (start -0.1524 4.7244) (end 0.1524 3.8608)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.3876 4.7244) (end 2.6924 3.8608)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 4.9276 4.7244) (end 5.2324 3.8608)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "1" (at -1.016 1.524 0)
          (effects (font (size 1 1)))
        )
        (text "2" (at 1.524 1.4732 0)
          (effects (font (size 1 1)))
        )
        (text "3" (at 4.064 1.4732 0)
          (effects (font (size 1 1)))
        )
        (pin passive line (at 0 0 90) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 90) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 90) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "1. Test Point Pad:TestPoint Pad" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint Pad" (id 1) (at 0 5.08 0)
        (effects (font (size 0.85 0.85)))
      )
      (property "Footprint" "1. Test Point Pad 1x1mm Square:TestPoint_Pad_1.0x1.0mm" (id 2) (at 0.2286 -7.9756 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Test Point 2x2mm Square" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint Pad_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint Pad_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PRPC003SAAN-RC_1" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 4.2164 -2.9972 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PRPC003SAAN-RC_1" (id 1) (at 0.762 -6.2992 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Footprint" "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC" (id 2) (at 6.1468 -14.3764 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf" (id 3) (at 6.1468 -14.3764 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Pitch Mating" "2.54mm" (id 4) (at 6.9088 -3.2004 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "Connector Type" "01X03-MALE" (id 5) (at 0.762 -1.2192 0)
        (effects (font (size 0.85 0.85)) (justify left))
      )
      (property "ki_keywords" "https://www.digikey.ca/en/products/detail/sullins-connector-solutions/PRPC003SAAN-RC/2775251" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PRPC003SAAN-RC_1_0_0"
        (rectangle (start -0.1524 4.7244) (end 0.1524 3.8608)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.3876 4.7244) (end 2.6924 3.8608)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 4.9276 4.7244) (end 5.2324 3.8608)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "1" (at -1.016 1.524 0)
          (effects (font (size 1 1)))
        )
        (text "2" (at 1.524 1.4732 0)
          (effects (font (size 1 1)))
        )
        (text "3" (at 4.064 1.4732 0)
          (effects (font (size 1 1)))
        )
        (pin passive line (at 0 0 90) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 90) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 90) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 165.1 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 17f48890-68a6-4a0a-bc38-05176be134d0)
  )
  (junction (at 165.1 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 3d61f7db-777c-487b-b531-c53c07bfa72f)
  )
  (junction (at 96.52 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 58f553f6-b667-4ecf-848c-104c0166f0c8)
  )
  (junction (at 165.1 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5ab450d9-f4f5-407f-b89d-bfd4a96b87b8)
  )
  (junction (at 165.1 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 8aff618c-7da8-4389-b8a1-8a5212e83c5e)
  )
  (junction (at 165.1 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 9e774b86-66d4-423e-9c6e-315d0265ac1d)
  )
  (junction (at 112.395 119.38) (diameter 0) (color 0 0 0 0)
    (uuid a38d399b-42ce-4e6e-b3c2-198a3221a567)
  )
  (junction (at 165.1 114.3) (diameter 0) (color 0 0 0 0)
    (uuid abd54e5c-7661-44f1-8838-a18cbfd60fa1)
  )
  (junction (at 165.1 116.84) (diameter 0) (color 0 0 0 0)
    (uuid c35ba05a-6cea-42c9-8848-121ede42e6ed)
  )
  (junction (at 165.1 106.68) (diameter 0) (color 0 0 0 0)
    (uuid ebb3701f-1944-4f1e-a522-f090a7ab803b)
  )
  (junction (at 165.1 101.6) (diameter 0) (color 0 0 0 0)
    (uuid fa4bf02f-87be-432f-befc-9be411537b1a)
  )

  (no_connect (at 165.1 83.82) (uuid 0c23b1a2-cbc7-4c2e-a4aa-3500a8cc5527))
  (no_connect (at 165.1 91.44) (uuid 1103b7f3-0686-47f6-9df8-9da4b70d0189))
  (no_connect (at 114.3 78.74) (uuid 282b8c98-179f-4c48-a166-d1c3ffabf7ee))
  (no_connect (at 114.3 116.84) (uuid 2e107929-8ad9-45d0-890f-b03ec8a7b093))
  (no_connect (at 114.3 81.28) (uuid 359864b3-c5cb-4638-9cc0-5e2a7240abf1))
  (no_connect (at 165.1 63.5) (uuid 42adae50-f92c-414a-9b3b-6f1267b1e6ab))
  (no_connect (at 165.1 88.9) (uuid 4f98286b-6d0a-468a-bb0b-2f3e87a35203))
  (no_connect (at 114.3 76.2) (uuid 5827b385-daf1-4272-99f0-3199dddd7de0))
  (no_connect (at 114.3 71.12) (uuid 5a0c1a4e-d80a-4256-a9cb-2f4cb8f750d2))
  (no_connect (at 165.1 86.36) (uuid 8233eb9a-03c1-44de-b2fa-bd9559306b13))
  (no_connect (at 114.3 73.66) (uuid d35764e3-471e-4ecc-a471-edb2a44be344))
  (no_connect (at 114.3 96.52) (uuid eede7caf-4a92-43e0-817e-6ca0b20cbec8))

  (wire (pts (xy 107.95 93.98) (xy 114.3 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01cf8c61-c6ed-467e-97ba-a473a607a4ea)
  )
  (wire (pts (xy 165.1 114.3) (xy 165.1 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09bf16bc-8ff5-4293-9e55-f5bf5e11637a)
  )
  (wire (pts (xy 215.9 66.675) (xy 215.9 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a600a5-2249-404f-8fd5-85029833be6e)
  )
  (wire (pts (xy 193.04 71.755) (xy 213.36 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1458bcd2-52de-43d3-ab82-df17cf3b3c7b)
  )
  (wire (pts (xy 92.71 66.04) (xy 96.52 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cd638fa-3219-4c09-8bc5-5fdb09593472)
  )
  (wire (pts (xy 165.1 99.06) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d964f9b-7b19-4cc0-9dc4-6945bc5b7f28)
  )
  (wire (pts (xy 165.1 68.58) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20db7fe3-489e-4b2a-804b-c0759a87864e)
  )
  (wire (pts (xy 189.865 71.12) (xy 189.865 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29033aef-dda0-40b8-acb4-e648ad11a85b)
  )
  (wire (pts (xy 165.1 101.6) (xy 165.1 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2935809d-40b5-45ec-acbf-025169cd9cf1)
  )
  (wire (pts (xy 107.95 99.06) (xy 114.3 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b82044c-9846-4fe8-ba32-84c151a457fa)
  )
  (wire (pts (xy 96.52 66.04) (xy 96.52 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39145745-7ba5-4a93-b6ed-6f3ede62b42e)
  )
  (wire (pts (xy 107.95 91.44) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 394c2dc8-6fad-4878-a84a-c5919fa4018f)
  )
  (wire (pts (xy 189.865 70.485) (xy 215.9 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ce997d-baca-4821-ad92-cf2985ff6f50)
  )
  (wire (pts (xy 215.9 70.485) (xy 215.9 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41d7bf96-475f-4643-a10c-da910308e6b7)
  )
  (wire (pts (xy 107.95 68.58) (xy 114.3 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46776060-74ac-4252-94ab-d5e89582719d)
  )
  (wire (pts (xy 165.1 119.38) (xy 165.1 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49fdedf5-af2e-4818-8499-c36580699871)
  )
  (wire (pts (xy 112.395 63.5) (xy 112.395 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a9b7f79-07e0-4b68-b458-f8ff8126ed3c)
  )
  (wire (pts (xy 165.1 106.68) (xy 165.1 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ad8f5cd-4ecb-459a-b906-28e917eda31d)
  )
  (wire (pts (xy 171.45 68.58) (xy 171.45 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c10e396-2206-4a60-abd6-82e5aeee5056)
  )
  (wire (pts (xy 213.36 71.755) (xy 213.36 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d5f401-3d58-4f8f-838a-3d8b190743b7)
  )
  (wire (pts (xy 107.95 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 510d6d49-f613-417b-a72a-432afb24be48)
  )
  (wire (pts (xy 195.58 63.5) (xy 195.58 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 677b7f2b-441e-49ec-966c-5e97a15cad15)
  )
  (wire (pts (xy 165.1 116.84) (xy 165.1 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7562e719-f6e2-4704-aec1-25e1e104d1b8)
  )
  (wire (pts (xy 165.1 66.04) (xy 171.45 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d6a253b-3da2-4b91-b661-d96fa42ccbf6)
  )
  (wire (pts (xy 165.1 78.74) (xy 171.45 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d8cd768-5fa3-4129-892c-70cb3347bfd3)
  )
  (wire (pts (xy 165.1 71.12) (xy 189.865 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 818b1a0f-b2da-493d-9085-682a9178b8f6)
  )
  (wire (pts (xy 101.6 119.38) (xy 112.395 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 825e489c-234d-4688-88a8-dd69fcd892b7)
  )
  (wire (pts (xy 218.44 68.58) (xy 222.25 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89897d0c-3265-460b-b5f8-3f92796bdb15)
  )
  (wire (pts (xy 218.44 71.12) (xy 222.25 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b8bc757-5530-474b-8c32-d32e95f3fde4)
  )
  (wire (pts (xy 165.1 111.76) (xy 165.1 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2dcae9-324b-40ff-a616-ed191b736590)
  )
  (polyline (pts (xy 203.2 120.65) (xy 203.2 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9184df41-f195-4590-8ca3-8c96c5900110)
  )

  (wire (pts (xy 96.52 66.04) (xy 114.3 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a2e7dd-5d5f-4937-ab66-8e4a2f5b7b7a)
  )
  (wire (pts (xy 190.5 67.945) (xy 213.36 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9791ce3f-ca6a-40b3-ade6-b79146495b31)
  )
  (polyline (pts (xy 247.65 146.05) (xy 247.65 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a19b9f83-84cc-4da9-9791-610e0f3dd912)
  )

  (wire (pts (xy 195.58 63.5) (xy 198.755 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2121280-94d9-4e01-bcdd-8ba2b4481922)
  )
  (polyline (pts (xy 203.2 120.65) (xy 247.65 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a86f221c-7f21-4674-8b6c-4a37aa8bcd9b)
  )
  (polyline (pts (xy 203.2 146.05) (xy 247.65 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d54b1b-8f0a-452b-9a0d-a86bb78441f3)
  )

  (wire (pts (xy 165.1 109.22) (xy 165.1 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a930446d-6643-4618-8673-4711c3e94394)
  )
  (wire (pts (xy 112.395 119.38) (xy 114.3 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac9c3880-2121-40db-b9b7-25974a081e6c)
  )
  (wire (pts (xy 190.5 60.325) (xy 190.5 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa34a7e-91a4-4fa3-9cbb-016efbfc6055)
  )
  (wire (pts (xy 114.3 63.5) (xy 112.395 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4cc8ffe-0378-44b4-92ea-bbdb810b7882)
  )
  (wire (pts (xy 165.1 121.92) (xy 165.1 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b718d364-034c-4eda-9be8-35fbb0221c87)
  )
  (wire (pts (xy 107.95 83.82) (xy 114.3 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b927f31b-f1b5-4864-b6ac-6e63cd486ebe)
  )
  (wire (pts (xy 165.1 96.52) (xy 171.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c304c432-9faf-43eb-96d4-e4f49ba659f0)
  )
  (wire (pts (xy 165.1 81.28) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf9c743a-73de-4d0e-93fd-a335eb8a28fe)
  )
  (wire (pts (xy 165.1 93.98) (xy 171.45 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7cca680-5432-439e-991c-7249b338b7a8)
  )
  (wire (pts (xy 112.395 119.38) (xy 112.395 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7d21d6d-80eb-4827-86ee-33696266769c)
  )
  (wire (pts (xy 193.04 60.325) (xy 193.04 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc3f3739-4dd7-41cb-a590-347c71562ab2)
  )
  (wire (pts (xy 171.45 69.215) (xy 215.9 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2c8606-49e7-479b-b8fc-fd5cde290b3f)
  )
  (wire (pts (xy 213.36 66.675) (xy 213.36 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df83a555-c974-48eb-b1e7-f38ac398340f)
  )
  (wire (pts (xy 96.52 77.47) (xy 96.52 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e34f3c92-9e4b-48d4-a3bf-f8a53707d32a)
  )
  (wire (pts (xy 165.1 73.66) (xy 171.45 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d01e1b-3dde-4033-9b00-846f2e79528d)
  )
  (wire (pts (xy 165.1 104.14) (xy 165.1 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e82cae83-d826-47aa-97b4-81ab6be31f8b)
  )
  (wire (pts (xy 218.44 66.675) (xy 218.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9995009-e654-4924-9993-4541eceb5bc5)
  )
  (wire (pts (xy 107.95 88.9) (xy 114.3 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1766d0-31c0-4513-bd51-287a296fabdc)
  )
  (wire (pts (xy 218.44 73.025) (xy 218.44 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff932d85-a483-4d8e-9376-510e95e21bb7)
  )

  (text "GLOABL POWER FLAGS" (at 214.63 123.825 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48978615-73b4-42d6-990c-e1a894e04807)
  )
  (text "EXTERNAL UART HEADER PIN SOCKET \nAND COMMUNICATION JUMPER SELECTOR"
    (at 187.96 41.275 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 79255a75-ae1b-446a-9551-fd22de918091)
  )

  (label "UART_RX_ESP32" (at 177.8 71.12 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 6d250bf5-7236-4c59-800b-8435dc02205a)
  )
  (label "UART_TX_ESP32" (at 177.8 69.215 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 79f297b2-0830-46bb-80b3-6430672c0647)
  )

  (global_label "LEDG0_EN" (shape output) (at 107.95 86.36 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 11d5fc5a-8d62-4a79-8edd-35d2d9ebf7f2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.669 86.2975 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "LEDR0_EN" (shape output) (at 107.95 83.82 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 23424d17-a690-4410-8af4-da84309a5ef9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.669 83.7575 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "LEDB0_EN" (shape output) (at 107.95 88.9 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 36b48343-75ea-4114-a58b-1150fd93b4fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.669 88.8375 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "+EXT_3V3" (shape input) (at 198.755 63.5 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 3d5960ee-9f7d-4d56-8dc6-a133800b0097)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.036 63.4375 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "USBCON_TX" (shape input) (at 222.25 71.12 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 3f951e2e-04cc-4d3e-831c-0cc695adfc14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.7214 71.0575 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "PROG-EN" (shape output) (at 107.95 68.58 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 4137d37f-99f9-4e88-bb5d-65fd6dc41049)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.8119 68.5175 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "LEDB1_EN" (shape output) (at 107.95 99.06 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 4a57f596-a37a-47ff-8de2-d09ea39ea1d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.669 98.9975 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "+EXT_5V" (shape input) (at 213.868 138.43 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 614291d7-8682-49b1-aea6-4afea220a727)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 205.5394 138.3675 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape bidirectional) (at 171.45 78.74 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 64343241-8aaf-4709-865a-ab526bcafdc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.1119 78.6775 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "+3V3" (shape input) (at 92.71 66.04 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 6a746970-fd62-447b-bf23-d0df2d57423b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 86.81 65.9775 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "PROG-RST" (shape output) (at 171.45 93.98 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 74d3ff49-bd28-4955-9d10-4a065531b03c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.35 94.0425 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "+3V3" (shape input) (at 213.868 128.27 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 8d56dfd0-61d8-4276-a786-024f8e140523)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.968 128.2075 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "USBCON_RX" (shape output) (at 222.25 68.58 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 8f18a39b-a5fa-49d2-94a3-f0f8a7bc99de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.9595 68.5175 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 171.45 81.28 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 94ffe895-bb11-46d0-ab18-31c2c1423b8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.1595 81.2175 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "LEDG1_EN" (shape output) (at 107.95 93.98 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 9dc03c74-89ee-4b7d-96ee-fb9e926d16b7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.669 93.9175 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "PIEZO_EN" (shape output) (at 171.45 96.52 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid b74d1ac9-dbed-4235-866e-2b97d45069c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.4452 96.4575 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 213.868 133.35 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid e4051ea5-87b2-4ca1-9bc8-252d4c493409)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.9204 133.2875 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "CLR-ALM_SW" (shape output) (at 171.45 66.04 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid e5cc8460-d62e-47b3-a986-043721f3b758)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.0643 65.9775 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )
  (global_label "LEDR1_EN" (shape output) (at 107.95 91.44 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid eb02155d-ff9f-41d9-983c-14a722e019a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.669 91.3775 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
  )
  (global_label "PIEZO-RST_SW" (shape output) (at 171.45 73.66 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid fcf9bcc9-cfec-46a8-a9d9-488e747868ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.5405 73.5975 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
  )

  (symbol (lib_id "1. Jumper Pins:PRPC003SAAN-RC") (at 213.36 73.025 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0542bb9e-a13b-4613-af9d-b34079c66767)
    (property "Reference" "J3" (id 0) (at 212.09 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PinHeader_1x03_P2.54mm_Vertical" (id 1) (at 212.09 81.28 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Footprint" "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC" (id 2) (at 219.5068 58.6486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf" (id 3) (at 219.5068 58.6486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pitch Mating" "2.54mm" (id 4) (at 212.09 82.55 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Connector Type" "01X03-MALE" (id 5) (at 212.09 83.82 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (pin "1" (uuid 92736481-69c5-4dd6-a65c-a754f9977ce0))
    (pin "2" (uuid bb2194f8-86b5-41df-965c-ac01921d0c0a))
    (pin "3" (uuid b82f1925-7aae-405e-923d-829e9a842597))
  )

  (symbol (lib_id "power:Earth") (at 165.1 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18cdfca7-7cbc-4c4a-aefe-105048d19a26)
    (property "Reference" "#PWR03" (id 0) (at 165.1 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 165.1 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 165.1 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6216cd5-8d7e-419d-a12b-0fb0a979c2cd))
  )

  (symbol (lib_id "1. Capacitor - 0.1u:C1608X7R1H104K080AA") (at 96.52 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f4f2f27-4320-42fe-b021-229916d3385e)
    (property "Reference" "C7" (id 0) (at 93.98 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C1608X7R1H104K080AA" (id 1) (at 93.98 71.12 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Footprint" "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA" (id 2) (at 96.52 90.043 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf" (id 3) (at 96.012 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "0.1uF" (id 4) (at 93.98 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Tolerance" "10%" (id 5) (at 93.98 74.93 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Rated Voltage" "50V" (id 6) (at 93.98 76.2 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Code" "X7R-CER" (id 7) (at 93.98 77.47 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Size" "0603" (id 8) (at 93.98 78.74 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (pin "1" (uuid 42539da7-57b0-4a22-9c8d-7ba258ac1ac6))
    (pin "2" (uuid e8d7895c-a870-4009-94dc-4ea61e40d34e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 238.252 134.112 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3314aac6-b103-4858-b3d2-29c2acd2b89c)
    (property "Reference" "#FLG04" (id 0) (at 238.252 132.207 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 238.252 129.032 0))
    (property "Footprint" "" (id 2) (at 238.252 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.252 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21931ddf-7505-4090-8610-d0fa559f2669))
  )

  (symbol (lib_id "power:Earth") (at 112.395 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cae89c1-2e6d-4ae4-972f-f18e521820b9)
    (property "Reference" "#PWR02" (id 0) (at 112.395 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 112.395 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 112.395 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 769cfab6-1b3e-4141-b245-3a092b9927ff))
  )

  (symbol (lib_id "power:Earth") (at 238.252 134.112 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4beeac50-a86a-4eda-9e6c-5161614b7ce7)
    (property "Reference" "#PWR05" (id 0) (at 238.252 140.462 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 238.252 137.922 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 238.252 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.252 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec014161-9fa2-4376-96b1-925971a2db96))
  )

  (symbol (lib_id "1. ESP32-WROOM-32E-N16:ESP32-WROOM-32E-N16") (at 114.3 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a1d998c-061a-4272-9f6e-39a28258265f)
    (property "Reference" "U1" (id 0) (at 139.7 44.45 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ESP32-WROOM-32E-N16" (id 1) (at 139.7 46.99 0))
    (property "Footprint" "1. ESP32-WROOM-32E-N16:ESP32-WROOM-32E-N16" (id 2) (at 114.3 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf" (id 3) (at 114.3 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "38-SMD-PKG" (id 4) (at 139.7 49.53 0)
      (effects (font (size 0.85 0.85)))
    )
    (pin "1" (uuid 472791a9-6d59-4c4b-b90f-bb948f7f1333))
    (pin "10" (uuid ee96371b-c729-4da5-8123-9d928d775b31))
    (pin "11" (uuid c33eca0b-cbe3-48e9-b55f-3170795829e0))
    (pin "12" (uuid 2632556b-8a84-49b7-905b-069de61719a9))
    (pin "13" (uuid b3a6ed11-6f36-4621-99c7-57cc99d3d130))
    (pin "14" (uuid 494bd71e-89ab-41df-a637-a608c086f77b))
    (pin "15" (uuid 2a65890c-9e75-49b1-b8d7-e271b3e4492e))
    (pin "16" (uuid d789bac0-9e72-4cb5-a024-0e03cbd3ca32))
    (pin "17" (uuid a8d32e3b-f4c3-4151-8deb-76ea768e60d3))
    (pin "18" (uuid bd39e325-9e12-49cf-833d-a8a4c4c10cff))
    (pin "19" (uuid f43b6d54-fa19-485c-bf66-543833313e1a))
    (pin "2" (uuid 3b48a545-001d-4582-98d1-d35864f87662))
    (pin "20" (uuid 3e0391de-1d4b-4dbb-b01b-1b698b0019b9))
    (pin "21" (uuid 9953e72e-cc0c-4a82-8d5c-d967a9a86c18))
    (pin "22" (uuid 12b87541-6564-4b12-909a-cf25f4d5f1fe))
    (pin "23" (uuid c0a7fa4c-8385-4815-bc4b-2866e0de4f58))
    (pin "24" (uuid cd425c33-2124-4d6b-909e-164375421008))
    (pin "25" (uuid c95c3074-632e-4315-b269-1796fdcee8b2))
    (pin "26" (uuid a1a342fa-07aa-4d99-8ef3-5933b9586bbd))
    (pin "27" (uuid 85b1d59f-462c-4500-9ce6-0c0c21b89fb8))
    (pin "28" (uuid cb2fb9f0-3b92-49c2-bae6-5a470d82f248))
    (pin "29" (uuid 5aa107e2-1be5-42a9-9562-bba85d1c2ffa))
    (pin "3" (uuid e29b06c5-f35d-4c91-8530-9bc3433f30d0))
    (pin "30" (uuid 64a9c5ea-2f4c-48f4-86b8-ddf45c7a9df7))
    (pin "31" (uuid a49fea1a-d4bb-4608-8ec6-005eef752ac4))
    (pin "32" (uuid e970abd3-6f1e-415b-8483-5e810e2bfe01))
    (pin "33" (uuid 3898a7d9-9ffe-44ba-bdb4-42aeab644c99))
    (pin "34" (uuid 5dc61605-e7f3-473e-9d4d-57263874fc87))
    (pin "35" (uuid c40e2512-6245-42ff-990a-60231479810a))
    (pin "36" (uuid ff2b9d4e-6b63-484c-a68d-c681b419fd95))
    (pin "37" (uuid e361edcd-1695-4062-bcc2-5446a0f181c0))
    (pin "38" (uuid b3580a8b-1785-4040-98c7-798b8b7dd9e2))
    (pin "39_1" (uuid d210c1a7-4ee8-43a8-9968-263865ccbb82))
    (pin "39_2" (uuid cdee5f63-05a9-4729-8321-b71e515fb90a))
    (pin "39_3" (uuid 5dae68d0-aef6-41f6-9524-fed52c49bb2f))
    (pin "39_4" (uuid 159d0ff9-ac63-4208-b219-5acfc4ee0e02))
    (pin "39_5" (uuid df90ff5f-33d4-4638-b7d9-b5d8089f7406))
    (pin "39_6" (uuid 186914d2-7609-47f4-a3f8-d904221f6d17))
    (pin "39_7" (uuid f5ad5905-264d-4a01-aa7d-ec316df8c57f))
    (pin "39_8" (uuid 1b3d55bf-3145-4840-9a3c-849071b3c37a))
    (pin "39_9" (uuid e73ffcdd-5b1a-447f-bd2f-d8b5a906a556))
    (pin "4" (uuid 9d732a31-5f6b-425a-af92-76beca8631a7))
    (pin "5" (uuid b1206dbe-f466-43a4-8e17-5dbfca6fdc36))
    (pin "6" (uuid a2ec1744-4d6f-4065-876f-deda1e3c13c2))
    (pin "7" (uuid 40d26b63-21cd-468b-9cba-cea99effa729))
    (pin "8" (uuid 8b0ee41f-c920-4549-831e-cdf293c79281))
    (pin "9" (uuid aa254e9a-50de-40ef-8031-21f45131441a))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 213.868 133.35 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f841afe-e414-43ab-be57-bd8bbe4218c1)
    (property "Reference" "#FLG02" (id 0) (at 215.773 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 217.424 133.3499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.868 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.868 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a00e7984-1a43-4f18-b31d-fbf4cf5f7010))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 213.868 138.43 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90060780-719f-4c9b-9896-0267af30ae8b)
    (property "Reference" "#FLG03" (id 0) (at 215.773 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 217.424 138.4299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.868 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.868 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd57030a-e8c0-431f-9d14-dec369e9c040))
  )

  (symbol (lib_name "PRPC003SAAN-RC_1") (lib_id "1. Jumper Pins:PRPC003SAAN-RC") (at 213.36 66.675 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9fc9f950-cf4b-4547-b61d-09ed9ab62dc1)
    (property "Reference" "J2" (id 0) (at 212.09 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PinHeader_1x03_P2.54mm_Vertical" (id 1) (at 212.09 58.42 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Footprint" "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC" (id 2) (at 219.5068 81.0514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf" (id 3) (at 219.5068 81.0514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pitch Mating" "2.54mm" (id 4) (at 212.09 59.69 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Connector Type" "01X03-MALE" (id 5) (at 212.09 60.96 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (pin "1" (uuid 4939abeb-c547-4031-b300-6a159a65f3f9))
    (pin "2" (uuid eaf24254-600a-4d94-86c9-30a0a16a067c))
    (pin "3" (uuid ad3685cf-a011-4388-a4c3-0efc5df012d0))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 213.868 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2ad796c-7238-4d0b-8585-51b1275ef97f)
    (property "Reference" "#FLG01" (id 0) (at 215.773 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 217.424 128.2699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 213.868 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.868 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e83e1ce-a88d-442e-810e-34ec9a6aae21))
  )

  (symbol (lib_id "power:Earth") (at 187.96 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9e8ad5c-e4cc-445f-b581-b58d5c576150)
    (property "Reference" "#PWR04" (id 0) (at 187.96 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 187.96 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 187.96 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 819542b8-b935-4eab-b00c-e59b2bc0983e))
  )

  (symbol (lib_id "1. 4 Pin Header Socket:PPTC041LFBN-RC") (at 182.88 65.405 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de73f671-648f-4367-946f-df05d6ce5e2d)
    (property "Reference" "J1" (id 0) (at 186.69 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PPTC041LFBN-RC" (id 1) (at 186.69 46.355 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Footprint" "1. PPTC041LFBN-RC (4-pin Socket):SULLINS_PPTC041LFBN-RC" (id 2) (at 192.6844 73.8886 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" (id 3) (at 190.6016 75.3618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Pitch Mating" "2.54mm" (id 4) (at 186.69 47.625 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "Connector Type" "01X04-FEMALE" (id 5) (at 186.69 48.895 0)
      (effects (font (size 0.85 0.85)) (justify left))
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "8.5mm" (id 6) (at 191.8208 79.2734 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "SULLINS" (id 7) (at 192.6336 80.5434 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "J - 04/15/2015" (id 8) (at 191.1604 71.8566 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 05d02cf8-de37-4252-bd99-b7205b560dbc))
    (pin "2" (uuid 38c3efe6-b704-40b0-ac2f-d13536ab31b4))
    (pin "3" (uuid a6e5e539-eb0b-409b-ae23-5676750e31c8))
    (pin "4" (uuid c490ff15-85ad-4d11-9427-aab31621816f))
  )

  (symbol (lib_id "power:Earth") (at 96.52 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e54e373e-2e70-438e-9634-7bb721bb89b5)
    (property "Reference" "#PWR01" (id 0) (at 96.52 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 96.52 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 96.52 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43b66bd8-3e86-45d1-826e-3b9c579d9b65))
  )

  (symbol (lib_id "1. Test Point Pad:TestPoint Pad") (at 101.6 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2525101-446d-4645-aa2a-d97414588549)
    (property "Reference" "GND0" (id 0) (at 101.6 111.76 0))
    (property "Value" "TestPoint Pad" (id 1) (at 101.6 113.7921 0)
      (effects (font (size 0.85 0.85)))
    )
    (property "Footprint" "1. Test Point Pad 1x1mm Square:TestPoint_Pad_1.0x1.0mm" (id 2) (at 101.8286 127.3556 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41db54db-aa2c-4f0c-a3d9-cdc24f57f18c))
  )

  (sheet (at 63.5 139.7) (size 12.7 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4ca29a1a-c438-422d-be1d-4a357e929d55)
    (property "Sheet name" "INPUT POWER" (id 0) (at 63.5 138.9884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "base_station_input_power.kicad_sch" (id 1) (at 63.5 144.0946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 63.5 152.4) (size 13.335 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a3f28fa2-bb7b-4fb6-9939-592d6319026e)
    (property "Sheet name" "PERIPHERALS" (id 0) (at 63.5 151.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "base_station_peripherals.kicad_sch" (id 1) (at 63.5 156.7946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 63.5 165.1) (size 13.335 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ed867e4b-24cc-481b-bea7-1761fc21e967)
    (property "Sheet name" "USB" (id 0) (at 63.5 164.3884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "base_station_USB_sch.kicad_sch" (id 1) (at 63.5 169.4946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55" (page "2"))
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e" (page "3"))
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967" (page "4"))
  )

  (symbol_instances
    (path "/c2ad796c-7238-4d0b-8585-51b1275ef97f"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/8f841afe-e414-43ab-be57-bd8bbe4218c1"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/90060780-719f-4c9b-9896-0267af30ae8b"
      (reference "#FLG03") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3314aac6-b103-4858-b3d2-29c2acd2b89c"
      (reference "#FLG04") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/89ceae4b-7a3f-44ff-85d0-06659dce55f5"
      (reference "#FLG05") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e54e373e-2e70-438e-9634-7bb721bb89b5"
      (reference "#PWR01") (unit 1) (value "Earth") (footprint "")
    )
    (path "/3cae89c1-2e6d-4ae4-972f-f18e521820b9"
      (reference "#PWR02") (unit 1) (value "Earth") (footprint "")
    )
    (path "/18cdfca7-7cbc-4c4a-aefe-105048d19a26"
      (reference "#PWR03") (unit 1) (value "Earth") (footprint "")
    )
    (path "/d9e8ad5c-e4cc-445f-b581-b58d5c576150"
      (reference "#PWR04") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4beeac50-a86a-4eda-9e6c-5161614b7ce7"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/b2a8eab6-da5b-4383-96b8-aed2a63a3a1b"
      (reference "#PWR06") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/2ac3c993-d233-46f3-9a47-e0964e9b2cf2"
      (reference "#PWR07") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/4a60c954-e36c-448b-818b-bf16fe3b7a45"
      (reference "#PWR08") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/a2530614-4187-48b4-ba88-f025ea1568e8"
      (reference "#PWR09") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/a802c04a-0306-406d-85ce-760944ed060c"
      (reference "#PWR010") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/794517a7-b5d1-4d56-abf5-9286dadc9b88"
      (reference "#PWR011") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/f56f3707-4a57-4022-8acc-a76c09ec4eac"
      (reference "#PWR012") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/45834f6a-bab1-4d69-968c-127c98e16d8a"
      (reference "#PWR013") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/5bcb2499-41fc-446c-af16-217bbf8ff6ea"
      (reference "#PWR014") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/85df3a89-b30a-4ba5-8f70-ce353a83d1e6"
      (reference "#PWR015") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/0cb338b3-2ced-41c1-9612-dee926104639"
      (reference "#PWR016") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/c69c8288-6567-4790-a997-d5a30bea0a38"
      (reference "#PWR017") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/9e1a0b52-050a-4deb-a98f-85d5f9b67243"
      (reference "#PWR018") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/55ea88a2-4453-4df8-b1f7-72aa1db005fc"
      (reference "#PWR019") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/fbaafcea-0cf5-4427-b84b-72aa18e52c34"
      (reference "#PWR020") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/f36b78c7-de82-49f6-ab76-3df35a2ffefb"
      (reference "#PWR021") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/ec7210c8-9685-46f5-9642-bc14598fdb02"
      (reference "#PWR022") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/c60807d4-b03d-4946-93bd-2cc78016372e"
      (reference "#PWR023") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/dbde8271-f13c-4e2f-825e-9f173bede999"
      (reference "#PWR024") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/5904f2a7-90f2-4e3b-9070-90fb9451848f"
      (reference "#PWR025") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/4958caf6-cdaf-4318-824f-2eb8cc748bd9"
      (reference "#PWR026") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/92134f1c-370c-4436-990d-93889b3255d1"
      (reference "#PWR027") (unit 1) (value "Earth") (footprint "")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/1ab1c3e4-bfb5-4057-89d2-9d8dd9667a60"
      (reference "#PWR028") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/ef0fe13d-821f-4109-acbb-e3dcd7c7a84f"
      (reference "#PWR029") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/d147b3d9-28af-4a8d-9e53-bb621a9f211b"
      (reference "#PWR030") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/b4b615c2-7bfc-409c-a97c-3f781ccf1793"
      (reference "#PWR031") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/f766ad22-cf5a-4e32-aa55-9c7d49102f5b"
      (reference "#PWR032") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/9081cf2c-8b6a-45cc-8f91-8b04ad0b7fa6"
      (reference "#PWR033") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/4ec0eec1-4f7a-460b-bc25-046d74973b13"
      (reference "#PWR034") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/156801f3-363e-4e00-af77-1667c018b8e9"
      (reference "#PWR035") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/ac78b2c6-838a-40cf-9883-961c5ce74fbf"
      (reference "#PWR036") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/69109971-5620-45c6-9078-ce3bdba76ac5"
      (reference "#PWR037") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/20ca156c-c54a-4dcb-8cf6-325028130307"
      (reference "#PWR038") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/b99dae16-32f9-4ae9-a9f1-89050dec54ff"
      (reference "#PWR039") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/5157ed20-5c2e-4c89-8c84-1040bb518a8f"
      (reference "#PWR040") (unit 1) (value "Earth") (footprint "")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/4dff77c2-62e7-4ce1-b8b0-9eef676b11dc"
      (reference "+3V3") (unit 1) (value "TestPoint Pad") (footprint "1. Test Point Pad 1x1mm Square:TestPoint_Pad_1.0x1.0mm")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/2b41bf49-f63c-4970-b443-a27783c4a384"
      (reference "+EXT_3V3") (unit 1) (value "TestPoint Pad") (footprint "1. Test Point Pad 1x1mm Square:TestPoint_Pad_1.0x1.0mm")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/ea44397a-9c05-4de1-a352-57feb7e3e2fd"
      (reference "C1") (unit 1) (value "GRM188R61A226ME15D") (footprint "1. GRM188R61A226ME15D (22u Capacitor):CAPC1608X100N")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/438952ad-bb6b-4789-8fac-a081ad4adffb"
      (reference "C2") (unit 1) (value "GRM188R61E106KA73D") (footprint "1. GRM188R61E106KA73D (10u Capacitor):CAPC1608X100N")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/bc1a89c5-ea50-437b-a95a-7b7f9a4979be"
      (reference "C3") (unit 1) (value "C1608X7R1H104K080AA") (footprint "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/c9a054d1-b5ee-4405-8ba4-26de2d61395c"
      (reference "C4") (unit 1) (value "C1608X7R1H104K080AA") (footprint "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/dde0570e-d336-455c-8f45-5d2c837cd696"
      (reference "C5") (unit 1) (value "GRM188R61A226ME15D") (footprint "1. GRM188R61A226ME15D (22u Capacitor):CAPC1608X100N")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/49d72ee7-1ccd-465b-a793-1065dca8f3a9"
      (reference "C6") (unit 1) (value "GRM188R61A226ME15D") (footprint "1. GRM188R61A226ME15D (22u Capacitor):CAPC1608X100N")
    )
    (path "/2f4f2f27-4320-42fe-b021-229916d3385e"
      (reference "C7") (unit 1) (value "C1608X7R1H104K080AA") (footprint "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/336fb835-31d3-4173-945f-26e5ad9ca5eb"
      (reference "C8") (unit 1) (value "GRM188R61E106KA73D") (footprint "1. GRM188R61E106KA73D (10u Capacitor):CAPC1608X100N")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/450f7073-7653-449b-b399-54a51289a528"
      (reference "C9") (unit 1) (value "C1608X7R1H104K080AA") (footprint "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/a25a8120-a26d-4686-b594-e20e8f1b3b2a"
      (reference "C10") (unit 1) (value "GRM188R61E106KA73D") (footprint "1. GRM188R61E106KA73D (10u Capacitor):CAPC1608X100N")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/6daa3fb1-6e8e-4b9d-b19c-7c3c011bb2c5"
      (reference "C11") (unit 1) (value "C1608X7R1H104K080AA") (footprint "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/c72c0592-eb6e-47f7-ac6f-c0a34890644a"
      (reference "C12") (unit 1) (value "GCM1885C2A470JA16D") (footprint "1. GCM1885C2A470JA16D (47p Capacitor):CAPC1608X90N")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/429e9370-96cc-45fd-90a1-31fa979b9063"
      (reference "C13") (unit 1) (value "GCM1885C2A470JA16D") (footprint "1. GCM1885C2A470JA16D (47p Capacitor):CAPC1608X90N")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/3e08ac18-729b-4826-8c22-acc4d1e0ce4d"
      (reference "C14") (unit 1) (value "C1608X7R1H104K080AA") (footprint "1. C1608X7R1H104K080AA (0.1u Capacitor):C1608X7R1H104K080AA")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/6dc2aea6-cbdd-4b70-a4ab-6deceef1352d"
      (reference "C15") (unit 1) (value "GRM188R61E475KE11D") (footprint "1. GRM188R61E475KE11D (4.7u Capacitor):CAPC1608X95N")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/743d5813-bf14-4347-891d-bae82943a794"
      (reference "C16") (unit 1) (value "C1608X7R1H103K080AA") (footprint "1. C1608X7R1H103K080AA(0.01u Capacitor):CAPC1608X95")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/9e47823e-5934-40bf-a52e-3f4969437e4e"
      (reference "CBUS0") (unit 1) (value "TestPoint Pad") (footprint "1. Test Point Pad 1x1mm Square:TestPoint_Pad_1.0x1.0mm")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/fe8d76a9-dd10-44fa-a587-110245257811"
      (reference "D1") (unit 1) (value "LW_Q38G-Q1OO-3K6L-1") (footprint "1. LW-Q38G-Q1OO-3K6L-1 (White LED):LW Q38G-Q1OO-3K6L-1")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/48751df2-8508-4029-b14e-4552dfa16fb4"
      (reference "D2") (unit 1) (value "LB_Q39E-N1OO-35-1_1") (footprint "1. LB-Q39E-N1OO-35-1 (Blue LED):LB Q39E-N1OO-35-1")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/06f7fac1-15c3-43ad-846e-88a586c271ca"
      (reference "D3") (unit 1) (value "CLX6E-FKC-CH1M1D1BB7C3D3") (footprint "1. CLX6E-FKC-CH1M1D1BB7C3D3 (RGB LED):CLX6E-FKC-CH1M1D1BB7C3D3")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/9cd211d7-e591-47b3-8519-60eb4d8e8cad"
      (reference "D4") (unit 1) (value "CLX6E-FKC-CH1M1D1BB7C3D3") (footprint "1. CLX6E-FKC-CH1M1D1BB7C3D3 (RGB LED):CLX6E-FKC-CH1M1D1BB7C3D3")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/fce34bbf-31e2-4e14-9793-41f6339b172d"
      (reference "D5") (unit 1) (value "ESD5Z2.5T5G") (footprint "1. ESD5Z2-5T5G (TVS Diode):ESD5Z2.5T5G")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/1c59eb5e-30e9-4a00-92fd-0e4e78bd870e"
      (reference "D6") (unit 1) (value "ESD5Z2.5T5G") (footprint "1. ESD5Z2-5T5G (TVS Diode):ESD5Z2.5T5G")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/7133661b-ec2f-4b9b-bee2-1317bc554cfb"
      (reference "D7") (unit 1) (value "ESD5Z2.5T5G") (footprint "1. ESD5Z2-5T5G (TVS Diode):ESD5Z2.5T5G")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/57308c77-0d42-47a1-92ad-2498812defd0"
      (reference "D8") (unit 1) (value "ESD5Z2.5T5G") (footprint "1. ESD5Z2-5T5G (TVS Diode):ESD5Z2.5T5G")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/f5594f25-2e09-4cc6-a001-a539e0bcbb7f"
      (reference "F1") (unit 1) (value "0ZCJ0110FF2E") (footprint "1. 0ZCJ0110FF2E (PTC Resistor):0ZCJ0110FF2E")
    )
    (path "/f2525101-446d-4645-aa2a-d97414588549"
      (reference "GND0") (unit 1) (value "TestPoint Pad") (footprint "1. Test Point Pad 1x1mm Square:TestPoint_Pad_1.0x1.0mm")
    )
    (path "/de73f671-648f-4367-946f-df05d6ce5e2d"
      (reference "J1") (unit 1) (value "PPTC041LFBN-RC") (footprint "1. PPTC041LFBN-RC (4-pin Socket):SULLINS_PPTC041LFBN-RC")
    )
    (path "/9fc9f950-cf4b-4547-b61d-09ed9ab62dc1"
      (reference "J2") (unit 1) (value "PinHeader_1x03_P2.54mm_Vertical") (footprint "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC")
    )
    (path "/0542bb9e-a13b-4613-af9d-b34079c66767"
      (reference "J3") (unit 1) (value "PinHeader_1x03_P2.54mm_Vertical") (footprint "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/4592c14c-3e64-4cd9-ab2b-0bff65da1c49"
      (reference "J5") (unit 1) (value "OPT_SCREW_TRM") (footprint "1. Screw Terminal:Screw Terminal")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/213d8c03-8193-47db-802a-dfe53ceaf944"
      (reference "J6") (unit 1) (value "PPTC041LFBN-RC") (footprint "1. PPTC041LFBN-RC (4-pin Socket):SULLINS_PPTC041LFBN-RC")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/29d2660a-1edb-47c1-b5c2-066105bb1b88"
      (reference "J?") (unit 1) (value "PinHeader_1x03_P2.54mm_Vertical") (footprint "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/ba8797b2-09bb-4874-9c08-b1c7e8096ceb"
      (reference "J?") (unit 1) (value "PinHeader_1x03_P2.54mm_Vertical") (footprint "1. PRPC003SAAN-RC (Jumper Pins):PRPC003SAAN-RC")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/de8200a9-c1ae-45f5-98c2-71c7a6f0f392"
      (reference "J?") (unit 1) (value "PJ-037A") (footprint "1. PJ-037A (DC Power Jack):CUI_PJ-037A")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/afdc5df0-eae8-43d1-a5da-197ede5934fe"
      (reference "Je1") (unit 1) (value "10118194-0001LF") (footprint "1. 10118194-0001LF (USB port):AMPHENOL_10118194-0001LF")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/5c4f3700-418e-4e86-ac40-391533553cb4"
      (reference "L1") (unit 1) (value "NRS8030T3R3MJGJ") (footprint "1. NRS8030T3R3MJGJ (Inductor):NRS8030T3R3MJGJ")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/b610d4be-84a5-4fbc-a0fe-e0a5aa32fa71"
      (reference "L2") (unit 1) (value "MI0805K601R-10") (footprint "1. MI0805K601R-10 (Ferrite Bead):FB_MI0805K601R-10")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/60791258-2621-41e1-9c63-725e8e140739"
      (reference "LS1") (unit 1) (value "SMT-0827-S-HT-R") (footprint "1 .SMT-0827-S-HT-R (Speaker):XDCR_SMT-0827-S-HT-R")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/6d505906-79d1-453e-8d86-33d042a8a140"
      (reference "Q1") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/d3ea236f-8d31-4bba-9631-ecdef082bfe5"
      (reference "Q2") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/a58b143f-b812-48c3-9d8a-e9b25fe3f43c"
      (reference "Q3") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/1026a4a4-20ea-4079-b408-0f4bd31ce753"
      (reference "Q4") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/45a8065b-807c-4915-853d-251c19343647"
      (reference "Q5") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/6f3a6b96-95b8-473b-a824-895b6cbd1846"
      (reference "Q6") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/7d54c983-b613-46b9-849a-c2091d97679f"
      (reference "Q8") (unit 1) (value "DMN67D8L") (footprint "1. DMN67D8L-7 (MOSFET):DMN67D8L-7")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/1b852bf2-b297-430d-aae9-410a7ce6b9d4"
      (reference "R1") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/cec27242-a561-4bf3-ab81-19e52bb8aafb"
      (reference "R2") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/c72546bc-88e2-450b-a451-f98656848942"
      (reference "R3") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/65bf2042-6c5e-4924-84e5-4fe61a1a5d23"
      (reference "R4") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/99f1b82e-76bc-4eed-a3f1-7d20bfce76c8"
      (reference "R5") (unit 1) (value "ERJ-3EKF1002V") (footprint "1. ERJ-3EKF1002V (10k resistor):ERJ-3EKF1002V")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/2d381f50-6cfc-4472-a2f3-a852d336a2e1"
      (reference "R6") (unit 1) (value "ERJ-3EKF3162V") (footprint "1. ERJ-3EKF3162V (31.6k resistor):ERJ-3EKF3162V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/cd7bffcc-6c5a-4bf1-8327-d48ca02b80c6"
      (reference "R7") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/84759a1d-b361-4cdb-a56b-59905d53c14b"
      (reference "R8") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/167e946d-86b2-44bb-bb0c-bc7bfbe0e1b1"
      (reference "R9") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/1034b661-1f0a-4481-b795-1711f4652c6c"
      (reference "R10") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/973e8403-3ccc-4650-9620-673013af4c22"
      (reference "R11") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/4ca43b30-25c3-48b0-aff4-1bc6b93a8d73"
      (reference "R12") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/2aabf326-8996-4af8-b9f2-22ead62900ff"
      (reference "R13") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/961ad11d-8018-491c-ba0d-a8031bdc2290"
      (reference "R15") (unit 1) (value "ERJ-3EKF27R0V") (footprint "1. ERJ-3EKF27R0V (27 Resistor):RES_ERJ3EKF27R0V")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/f476c03d-efd7-47f5-a31a-ce564f6dc25d"
      (reference "R16") (unit 1) (value "ERJ-3EKF27R0V") (footprint "1. ERJ-3EKF27R0V (27 Resistor):RES_ERJ3EKF27R0V")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/09f41570-3c96-4191-aada-e36308f7e609"
      (reference "R17") (unit 1) (value "ERJ-3EKF1001V") (footprint "1. ERJ-3EKF1001V (1k Resistor):ERJ-3EKF1001V")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/373b887e-fe3b-4b7e-b309-ef25c6971078"
      (reference "SW1") (unit 1) (value "SOV-168HST") (footprint "1. SOV-168HST (Tactile Switch):SW_SOV-168HST")
    )
    (path "/a3f28fa2-bb7b-4fb6-9939-592d6319026e/47a57bdc-e6ef-4494-a218-e1880fe85d12"
      (reference "SW2") (unit 1) (value "SOV-168HST") (footprint "1. SOV-168HST (Tactile Switch):SW_SOV-168HST")
    )
    (path "/5a1d998c-061a-4272-9f6e-39a28258265f"
      (reference "U1") (unit 1) (value "ESP32-WROOM-32E-N16") (footprint "1. ESP32-WROOM-32E-N16:ESP32-WROOM-32E-N16")
    )
    (path "/4ca29a1a-c438-422d-be1d-4a357e929d55/b51b6180-2489-41ad-8c67-def64fd0b8be"
      (reference "U2") (unit 1) (value "AP62301WU-7") (footprint "1. AP62301WU-7 (Buck Convter):AP62301WU-7")
    )
    (path "/ed867e4b-24cc-481b-bea7-1761fc21e967/4b404561-32a8-4eda-9df0-fd834c10b50f"
      (reference "U3") (unit 1) (value "FT234XD-T") (footprint "1. FT234XD-T (USB Controller):FT234XD-T")
    )
  )
)
