(fp_lib_table
  (lib (name "1. 0ZCJ0110FF2E (PTC Resistor)")(type "KiCad")(uri "${KIPRJMOD}/0ZCJ0110FF2E")(options "")(descr ""))
  (lib (name "1. 10118194-0001LF (USB port)")(type "KiCad")(uri "${KIPRJMOD}/10118194-0001LF")(options "")(descr ""))
  (lib (name "1. AP62301WU-7 (Buck Convter)")(type "KiCad")(uri "${KIPRJMOD}/AP62301WU-7")(options "")(descr ""))
  (lib (name "1. C1608X7R1H103K080AA(0.01u Capacitor)")(type "KiCad")(uri "${KIPRJMOD}/C1608X7R1H103K080AA")(options "")(descr ""))
  (lib (name "1. C1608X7R1H104K080AA (0.1u Capacitor)")(type "KiCad")(uri "${KIPRJMOD}/C1608X7R1H104K080AA")(options "")(descr ""))
  (lib (name "1. PJ-037A (DC Power Jack)")(type "KiCad")(uri "${KIPRJMOD}/PJ-037A")(options "")(descr ""))
  (lib (name "1. CLX6E-FKC-CH1M1D1BB7C3D3 (RGB LED)")(type "KiCad")(uri "${KIPRJMOD}/CLX6E-FKC-CH1M1D1BB7C3D3")(options "")(descr ""))
  (lib (name "1. ERJ-3GEY0R00V (0 ohm Resistor)")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3GEY0R00V")(options "")(descr ""))
  (lib (name "1. ERJ-3EKF27R0V (27 Resistor)")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3EKF27R0V")(options "")(descr ""))
  (lib (name "1. ERJ-3EKF1001V (1k Resistor)")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3EKF1001V")(options "")(descr ""))
  (lib (name "1. ERJ-3EKF3162V (31.6k resistor)")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3EKF3162V")(options "")(descr ""))
  (lib (name "1. ESD5Z2-5T5G (TVS Diode)")(type "KiCad")(uri "${KIPRJMOD}/ESD5Z2-5T5G")(options "")(descr ""))
  (lib (name "1. ESP32-WROOM-32E-N16")(type "KiCad")(uri "${KIPRJMOD}/ESP32-WROOM-32E-N16")(options "")(descr ""))
  (lib (name "1. FT234XD-T (USB Controller)")(type "KiCad")(uri "${KIPRJMOD}/FT234XD-T")(options "")(descr ""))
  (lib (name "1. GCM1885C2A470JA16D (47p Capacitor)")(type "KiCad")(uri "${KIPRJMOD}/GCM1885C2A470JA16D")(options "")(descr ""))
  (lib (name "1. GRM188R61E106KA73D (10u Capacitor)")(type "KiCad")(uri "${KIPRJMOD}/GRM188R61E106KA73D")(options "")(descr ""))
  (lib (name "1. GRM188R61A226ME15D (22u Capacitor)")(type "KiCad")(uri "${KIPRJMOD}/GRM188R61A226ME15D")(options "")(descr ""))
  (lib (name "1. GRM188R61E475KE11D (4.7u Capacitor)")(type "KiCad")(uri "${KIPRJMOD}/GRM188R61E475KE11D")(options "")(descr ""))
  (lib (name "1. LB-Q39E-N1OO-35-1 (Blue LED)")(type "KiCad")(uri "${KIPRJMOD}/LB-Q39E-N1OO-35-1")(options "")(descr ""))
  (lib (name "1. LW-Q38G-Q1OO-3K6L-1 (White LED)")(type "KiCad")(uri "${KIPRJMOD}/LW-Q38G-Q1OO-3K6L-1")(options "")(descr ""))
  (lib (name "1. MI0805K601R-10 (Ferrite Bead)")(type "KiCad")(uri "${KIPRJMOD}/MI0805K601R-10")(options "")(descr ""))
  (lib (name "1 .SMT-0827-S-HT-R (Speaker)")(type "KiCad")(uri "${KIPRJMOD}/SMT-0827-S-HT-R")(options "")(descr ""))
  (lib (name "1. NRS8030T3R3MJGJ (Inductor)")(type "KiCad")(uri "${KIPRJMOD}/NRS8030T3R3MJGJ")(options "")(descr ""))
  (lib (name "1. PPTC041LFBN-RC (4-pin Socket)")(type "KiCad")(uri "${KIPRJMOD}/PPTC041LFBN-RC")(options "")(descr ""))
  (lib (name "1. PPPC031LFBN-RC (3-pin Socket)")(type "KiCad")(uri "${KIPRJMOD}/PPPC031LFBN-RC")(options "")(descr ""))
  (lib (name "1. PRPC003SAAN-RC (Jumper Pins)")(type "KiCad")(uri "${KIPRJMOD}/PRPC003SAAN-RC")(options "")(descr ""))
  (lib (name "1. 382811-8 (Jumper Header)")(type "KiCad")(uri "${KIPRJMOD}/382811-8")(options "")(descr ""))
  (lib (name "1. TL3300DF260Q (Tactile Switch)")(type "KiCad")(uri "${KIPRJMOD}/TL3300DF260Q")(options "")(descr ""))
  (lib (name "1. DMN67D8L-7 (MOSFET)")(type "KiCad")(uri "${KIPRJMOD}/DMN67D8L-7")(options "")(descr ""))
  (lib (name "1. Mounting Hole")(type "KiCad")(uri "${KIPRJMOD}/Mounting Hole")(options "")(descr ""))
  (lib (name "1. Screw Terminal (TB002-500 5mm Pitch)")(type "KiCad")(uri "${KIPRJMOD}/TB002-500-02BE")(options "")(descr ""))
  (lib (name "1. Test Point Pad 1x1mm Square")(type "KiCad")(uri "${KIPRJMOD}/Square Test Point (Pad)")(options "")(descr ""))
)
