(sym_lib_table
  (lib (name "1. ESP32-WROOM-32E-N16")(type "KiCad")(uri "${KIPRJMOD}/ESP32-WROOM-32E-N16/ESP32-WROOM-32E-N16.kicad_sym")(options "1")(descr "1. ESP32-WROOM-32E-N16"))
  (lib (name "1. Buck Converter")(type "KiCad")(uri "${KIPRJMOD}/AP62301WU-7/AP62301WU-7.kicad_sym")(options "1")(descr "1. AP62301WU-7"))
  (lib (name "1. Resistor - 0")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3GEY0R00V/ERJ-3GEY0R00V.kicad_sym")(options "")(descr ""))
  (lib (name "1. Resistor - 27")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3EKF27R0V/ERJ3EKF27R0V.kicad_sym")(options "")(descr ""))
  (lib (name "1. Resistor - 1k")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3EKF1001V/ERJ-3EKF1001V.kicad_sym")(options "")(descr ""))
  (lib (name "1. Resistor - 31.6k")(type "KiCad")(uri "${KIPRJMOD}/ERJ-3EKF3162V/ERJ-3EKF3162V.kicad_sym")(options "1")(descr "1. ERJ-3EKF3162V"))
  (lib (name "1. Buzzer")(type "KiCad")(uri "${KIPRJMOD}/SMT-0827-S-HT-R/SMT-0827-S-HT-R.kicad_sym")(options "")(descr ""))
  (lib (name "1. LED - Blue")(type "KiCad")(uri "${KIPRJMOD}/LB-Q39E-N1OO-35-1/LB-Q39E-N1OO-35-1.kicad_sym")(options "1")(descr "1. LB-Q39E-N1OO-35-1"))
  (lib (name "1. LED - RGB")(type "KiCad")(uri "${KIPRJMOD}/CLX6E-FKC-CH1M1D1BB7C3D3/CLX6E-FKC-CH1M1D1BB7C3D3.kicad_sym")(options "")(descr ""))
  (lib (name "1. LED - White")(type "KiCad")(uri "${KIPRJMOD}/LW-Q38G-Q1OO-3K6L-1/LW Q38G-Q1OO-3K6L-1.kicad_sym")(options "")(descr ""))
  (lib (name "1. Capacitor - 47p")(type "KiCad")(uri "${KIPRJMOD}/GCM1885C2A470JA16D/GCM1885C2A470JA16D.kicad_sym")(options "")(descr ""))
  (lib (name "1. Capacitor 0.01u")(type "KiCad")(uri "${KIPRJMOD}/C1608X7R1H103K080AA/C1608X7R1H103K080AA.kicad_sym")(options "")(descr ""))
  (lib (name "1. Capacitor - 0.1u")(type "KiCad")(uri "${KIPRJMOD}/C1608X7R1H104K080AA/C1608X7R1H104K080AA.kicad_sym")(options "")(descr ""))
  (lib (name "1. Capacitor 4.7u")(type "KiCad")(uri "${KIPRJMOD}/GRM188R61E475KE11D/GRM188R61E475KE11D.kicad_sym")(options "")(descr ""))
  (lib (name "1. Capacitor - 10u")(type "KiCad")(uri "${KIPRJMOD}/GRM188R61E106KA73D/GRM188R61E106KA73D.kicad_sym")(options "")(descr ""))
  (lib (name "1. Capacitor - 22u")(type "KiCad")(uri "${KIPRJMOD}/GRM188R61A226ME15D/GRM188R61A226ME15D.kicad_sym")(options "")(descr ""))
  (lib (name "1. Inductor")(type "KiCad")(uri "${KIPRJMOD}/NRS8030T3R3MJGJ/NRS8030T3R3MJGJ.kicad_sym")(options "")(descr ""))
  (lib (name "1. DC Power Connector")(type "KiCad")(uri "${KIPRJMOD}/PJ-037A/PJ-037A.kicad_sym")(options "")(descr ""))
  (lib (name "1. USB Controller")(type "KiCad")(uri "${KIPRJMOD}/FT234XD-T/FT234XD-T.kicad_sym")(options "")(descr ""))
  (lib (name "1. Micro USB Connector")(type "KiCad")(uri "${KIPRJMOD}/10118194-0001LF/10118194-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "1. TVS Diode")(type "KiCad")(uri "${KIPRJMOD}/ESD5Z2-5T5G/ESD5Z2-5T5G.kicad_sym")(options "")(descr ""))
  (lib (name "1. Ferrite Bead")(type "KiCad")(uri "${KIPRJMOD}/MI0805K601R-10/MI0805K601R-10.kicad_sym")(options "")(descr ""))
  (lib (name "1. 4 Pin Header Socket")(type "KiCad")(uri "${KIPRJMOD}/PPTC041LFBN-RC/PPTC041LFBN-RC.kicad_sym")(options "")(descr ""))
  (lib (name "1. 3 Pin Header Socket")(type "KiCad")(uri "${KIPRJMOD}/PPPC031LFBN-RC/PPPC031LFBN-RC.kicad_sym")(options "")(descr ""))
  (lib (name "1. PTC Resistor")(type "KiCad")(uri "${KIPRJMOD}/0ZCJ0110FF2E/0ZCJ0110FF2E.kicad_sym")(options "1")(descr "1. 0ZCJ0110FF2E"))
  (lib (name "1. Screw Terminal 01x02")(type "KiCad")(uri "${KIPRJMOD}/TB002-500-02BE/Screw Terminal 01x02.kicad_sym")(options "")(descr ""))
  (lib (name "1. MOSFET")(type "KiCad")(uri "${KIPRJMOD}/DMN67D8L-7/DMN67D8L-7.kicad_sym")(options "")(descr ""))
  (lib (name "1. Jumper Pins")(type "KiCad")(uri "${KIPRJMOD}/PRPC003SAAN-RC/PRPC003SAAN-RC.kicad_sym")(options "")(descr ""))
  (lib (name "1. Shunt Jumper")(type "KiCad")(uri "${KIPRJMOD}/382811-8/382811-8.kicad_sym")(options "")(descr ""))
  (lib (name "1. Test Point Pad")(type "KiCad")(uri "${KIPRJMOD}/Square Test Point (Pad)/test_point_pad_sq_2x2.kicad_sym")(options "")(descr ""))
  (lib (name "1. Tactile Switch")(type "KiCad")(uri "${KIPRJMOD}/TL3300DF260Q/TL3300DF260Q.kicad_sym")(options "")(descr ""))
)
